# DataStorageSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoragesample/application/: App.kt
app/src/main/java/com/example/datastoragesample/models/: Photo.kt  PixelsResponse.kt  Src.kt
app/src/main/java/com/example/datastoragesample/network/: PixelsApi.kt  RemoteProvider.kt
app/src/main/java/com/example/datastoragesample/ui/: ImageAdapter.kt  LoadingAdapter.kt  MainActivity.kt  PhotoPaginationDataSource.kt
app/src/main/res/layout/: activity_main.xml  list_item_image.xml  list_item_loader.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
